$ const values = input.values || [];
$ const arrayOfValues = Array.isArray(values) ? values : [values];

<div class=['form-group', input.error && 'form-group-error']>
  <fieldset>

    <legend>
      <span class=(input.hideLegend ? 'visually-hidden' : 'form-label-bold')>
        ${input.legend}
      </span>
      <span.body-text if(input.bodyText)>
        ${input.bodyText}
      </span>
      <span.form-hint if(input.hint)>
        ${input.hint}
      </span>
      <span.error-message if(input.error) id=`error-message-${input.name}`>
        ${input.error}
      </span>
    </legend>

    <for(index, checkbox in input.checkboxes)>
      $ const checkboxId = (checkbox.id || `checkbox-${input.name}-${index}`);
      $ const isChecked = arrayOfValues.indexOf(checkbox.value) > -1;

      <gov-checkbox name=(checkbox.name || input.name) value=checkbox.value
        label=checkbox.label hint=checkbox.hint id=checkboxId
        reveal=checkbox.reveal checked=isChecked/>
    </for>

  </fieldset>
</div>
