$ const values = input.values || [];
$ const arrayOfValues = Array.isArray(values) ? values : [values];

<div class=['form-group', input.error && 'form-group-error']>
  <fieldset>

    <legend>
      <span class=(input.hideLegend ? 'visually-hidden' : 'form-label-bold')>
        ${input.legend}
      </span>
      <if(input.bodyText)>
        <span.body-text>
          ${input.bodyText}
        </span>
      </if>
      <if(input.hint)>
        <span.form-hint>
          ${input.hint}
        </span>
      </if>
      <if(input.error)>
        <span.error-message id=`error-message-${input.name}`>
          ${input.error}
        </span>
      </if>
    </legend>

    <for(index, checkbox in input.checkboxes)>
      $ const checkboxName = checkbox.name || input.name;
      $ const checkboxId = (checkbox.id || `checkbox-${checkboxName}-${index}`);
      $ const isChecked = checkbox.checked || arrayOfValues.indexOf(checkbox.value) > -1;

      <gov-checkbox name=checkboxName value=checkbox.value
        label=checkbox.label hint=checkbox.hint id=checkboxId
        reveal=checkbox.reveal checked=isChecked/>

      <${checkbox.renderBody}/>
    </for>

  </fieldset>
</div>
