<div class="form-group${data.error ? ' form-group-error' : ''}">
  <fieldset>

    <legend>
      <span class=(data.hideLegend ? "visuallyhidden" : "form-label-bold")>
        ${data.legend}
      </span>
      <span if(data.hint) class="form-hint">
        ${data.hint}
      </span>
      <span if(data.error) id="error-message-${data.name}"
        class="error-message">
        ${data.error}
      </span>
    </legend>

    <for(checkbox in data.checkboxes | status-var=loop)>
      <var checkboxId=(checkbox.id || "checkbox-${data.name}-${loop.getIndex()}")/>

      <div class="multiple-choice" data-target=checkbox.reveal>
        <input id=checkboxId name=data.name value=checkbox.value type="checkbox"
          checked=(data.values.indexOf(checkbox.value) > -1)/>
        <label for=checkboxId>
          <if(checkbox.hint)>
            <span class="heading-small">
              ${checkbox.label}
            </span>
            <br/>
            ${checkbox.hint}
          </if>
          <else>
            ${checkbox.label}
          </else>
        </label>
      </div>

      <invoke if(checkbox.renderBody) checkbox.renderBody(out)/>
    </for>

  </fieldset>
</div>
