$ const inputId = input.id || 'input-' + input.name;
$ const extraOptions = input['*'] || {};

<div class=['form-group', input.groupClasses, input.error && 'form-group-error']>

  <label for=inputId class=[input.hideLabel && 'visually-hidden']>
    <span.form-label>
      ${input.label}
    </span>
    <if(input.hint)>
      <span.form-hint>
        ${input.hint}
      </span>
    </if>
    <if(input.error)>
      <span.error-message id="error-message-${input.name}">
        ${input.error}
      </span>
    </if>
  </label>

  <input class=['form-control', input.inputClasses, input.error && 'form-control-error']
    type="text" id=inputId name=input.name value=input.value autocomplete="off"
    ...extraOptions/>

</div>
