$ const inputId = input.id || 'input-' + input.name;

<div class=['form-group', input.groupClasses, input.error && 'form-group-error']>

  <label for=inputId class=[input.hideLabel && 'visually-hidden']>
    <span.form-label>
      ${input.label}
    </span>
    <span.form-hint if(input.hint)>
      ${input.hint}
    </span>
    <span.error-message if(input.error) id="error-message-${input.name}">
      ${input.error}
    </span>
  </label>

  <input class=['form-control', input.inputClasses, input.error && 'form-control-error']
    type="text" id=inputId name=input.name value=input.value autocomplete="off"
    ${input['*']}/>

</div>
