<div class=((data.hidden ? 'panel panel-border-narrow js-hidden' : 'form-group') + (data.error ? ' error' : ''))
  id=(data.hidden && 'group-${data.name}')>

  <var inputId=(data.id || 'input-${data.name}')/>
  <label for=inputId>
    <span class="form-label">
      ${data.label}
    </span>
    <span if(data.hint) class="form-hint">
      ${data.hint}
    </span>
    <span if(data.error) id="error-message-${data.name}" class="error-message">
      ${data.error}
    </span>
  </label>
  <input class="form-control" type="text" id=inputId
    name=data.name value=data.value autocomplete="off"
    maxlength=data.maxlength/>

</div>
