$ const wrapperClasses = [
  input.hidden ? 'panel panel-border-narrow js-hidden' : 'form-group',
  input.error && 'form-group-error'
];
$ const inputId = (input.id || 'input-${input.name}');

<div class=wrapperClasses id=(input.hidden && 'group-${input.name}')>

  <label for=inputId>
    <span.form-label>
      ${input.label}
    </span>
    <span.form-hint if(input.hint)>
      ${input.hint}
    </span>
    <span.error-message if(input.error) id="error-message-${input.name}">
      ${input.error}
    </span>
  </label>

  <input class=['form-control', input.error && 'form-control-error'] type="text"
    id=inputId name=input.name value=input.value autocomplete="off"
    maxlength=input.maxlength/>

</div>
