static {
  const labels = {
    en: {day: 'Day', month: 'Month', year: 'Year'},
    cy: {day: 'Dydd', month: 'Mis', year: 'Blwyddyn'}
  };
  const suffixes = {
    camel: {day: 'Day', month: 'Month', year: 'Year'},
    kebab: {day: '-day', month: '-month', year: '-year'},
    object: {day: '[day]', month: '[month]', year: '[year]'}
  };
}

$ {
  const lang = input.lang || (out.stream.req || {}).language;
  const label = labels[lang] || labels.en;
  const suffix = suffixes[input.suffix] || suffixes.kebab;
  const inputId = input.id || `input-${input.name}`;
  const inputClasses = ['form-control', input.error && 'form-control-error'];
  const value = input.value || {
    day: input.valueDay, month: input.valueMonth, year: input.valueYear
  };
}

<div class=[input.hidden ? 'panel panel-border-narrow js-hidden' : 'form-group',
  input.error && 'form-group-error'] id=(input.hidden && "group-${input.name}")>
  <fieldset>

    <legend>
      <span.form-label-bold>
        ${input.legend}
      </span>
      <span.form-hint if(input.hint) id="${input.name}-hint">
        ${input.hint}
      </span>
      <span.error-message if(input.error) id="error-message-${input.name}">
        ${input.error}
      </span>
    </legend>

    <div.form-date>
      <div.form-group.form-group-day>
        <label.form-label for="${inputId}-day">
          ${label.day}
        </label>
        <input aria-describedby=(input.hint && "${input.name}-hint")
          class=inputClasses id="${inputId}-day" type="number"
          name="${input.name}${suffix.day}" pattern="[0-9]*" min="0" max="31"
          value=value.day>
      </div>
      <div.form-group.form-group-month>
        <label.form-label for="${inputId}-month">
          ${label.month}
        </label>
        <input class=inputClasses id="${inputId}-month" type="number"
          name="${input.name}${suffix.month}" pattern="[0-9]*" min="0" max="12"
          value=value.month>
      </div>
      <div.form-group.form-group-year>
        <label.form-label for="${inputId}-year">
          ${label.year}
        </label>
        <input class=inputClasses id="${inputId}-year" type="number"
          name="${input.name}${suffix.year}" pattern="[0-9]*"
          min="0" max=input.maxyear value=value.year>
      </div>
    </div>

  </fieldset>
</div>
