$ const inputId = input.id || 'textarea-' + input.name;

<div class=['form-group', input.error && 'form-group-error']>
  <label for=inputId>
    <span.form-label>
      ${input.label}
    </span>
    <if(input.hint)>
      <span.form-hint>
        ${input.hint}
      </span>
    </if>
    <if(input.error)>
      <span.error-message id="error-message-${input.name}">
        ${input.error}
      </span>
    </if>
  </label>
  <textarea class=['form-control', input.error && 'form-control-error']
    id=inputId rows=(input.rows || 8) name=input.name
    maxlength=input.maxlength>${input.value}</textarea>
</div>
