<div class="form-group${(data.error ? ' error' : '')}">
  <var inputId=(data.id || `textarea-${data.name}`)/>

  <label for=inputId>
    <span class="form-label">
      ${data.label}
    </span>
    <span if(data.hint) class="form-hint">
      ${data.hint}
    </span>
    <span if(data.error) id="error-message-${data.name}" class="error-message">
      ${data.error}
    </span>
  </label>
  <textarea class="form-control" id=inputId rows=(data.rows ? data.rows : 8)
    name=data.name maxlength=data.maxlength>${data.value}</textarea>
</div>
