$ const radios = input.radios || [];
$ const layout = input.layout || radios.length < 3 && 'inline';

<div class=['form-group', input.error && 'form-group-error']>
  <fieldset class=(layout === 'inline' && 'inline')>

    <legend>
      <span class=(input.hideLegend ? 'visually-hidden' : 'form-label-bold')>
        ${input.legend}
      </span>
      <if(input.hint)>
        <span.form-hint>
          ${input.hint}
        </span>
      </if>
      <if(input.error)>
        <span.error-message id="error-message-${input.name}">
          ${input.error}
        </span>
      </if>
    </legend>

    <for(index, radio in radios)>
      $ const radioId = radio.id || `radio-${input.name}-${index}`;
      $ const extraOptions = radio['*'] || {};

      <div.multiple-choice data-target=radio.reveal>
        <input id=radioId name=input.name value=radio.value type="radio"
          checked=(radio.value === String(input.value)) ...extraOptions/>
        <label for=radioId>
          <if(radio.hint)>
            <span.form-label-bold>
              ${radio.label}
            </span>
            ${radio.hint}
          </if>
          <else>
            ${radio.label}
          </else>
        </label>
      </div>

      <include(radio.renderBody)/>
    </for>

  </fieldset>
</div>
