<div class="form-group${data.error ? ' form-group-error' : ''}">
  <fieldset class=data.layout>

    <legend>
      <span class=(data.hideLegend ? "visuallyhidden" : "form-label-bold")>
        ${data.legend}
      </span>
      <span if(data.hint) class="form-hint">
        ${data.hint}
      </span>
      <span if(data.error) id="error-message-${data.name}"
        class="error-message">
        ${data.error}
      </span>
    </legend>

    <for(radio in data.radios | status-var=loop)>
      <var radioId=(radio.id || "radio-${data.name}-${loop.getIndex()}")/>

      <div class="multiple-choice" data-target=radio.reveal>
        <input id=radioId name=data.name value=radio.value type="radio"
          checked=(radio.value === data.value)/>
        <label for=radioId>
          <if(radio.hint)>
            <span class="heading-small">
              ${radio.label}
            </span>
            <br/>
            ${radio.hint}
          </if>
          <else>
            ${radio.label}
          </else>
        </label>
      </div>

      <invoke if(radio.renderBody) radio.renderBody(out)/>
    </for>

  </fieldset>
</div>
