<h1 if(data.onlyQuestion) class="heading-xlarge">
  ${data.legend}
</h1>
<h2 else class="heading-medium">
  ${data.legend}
</h2>

<p if(data.hint)>
  ${data.hint}
</p>

<div class="form-group${data.error ? ' error' : ''}">
  <fieldset class=data.layout>

    <legend>
      <span class="visuallyhidden">
        ${data.legend}
      </span>
      <span if(data.error) id="error-message-${data.name}"
        class="error-message">
        ${data.error.msg}
      </span>
    </legend>

    <for(radio in data.radios | status-var=loop)>
      <var radioId=(radio.id || `radio-${data.name}-${loop.getIndex()}`)/>

      <label for=radioId class="block-label" data-target=radio.reveal>
        <input id=radioId name=data.name value=radio.value type="radio"
          checked=(radio.value === data.value)/>

        <if(radio.hint)>
          <span class="heading-small">
            ${radio.label}
          </span>
          <br/>
          ${radio.hint}
        </if>
        <else>
          ${radio.label}
        </else>
      </label>
    </for>

  </fieldset>
</div>
